# encoding: utf-8
# 2023 R2
SetScriptVersion(Version="23.2.142")
Save(Overwrite=True)
Archive(
    FilePath="C:/Users/hanmu/Desktop/CAE/assignments/simulation_assignments/midterm/2.wbpz",
    IncludeExternalImportedFiles=True)
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="C:/Users/hanmu/Desktop/CAE/assignments/simulation_assignments/midterm/cad_file/파트2.x_t")
favorites1 = EngData.LoadFavoriteItems()
library1 = EngData.OpenLibrary(
    Name="General Materials",
    Source="General_Materials.xml")
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.ImportMaterial(
    Name="Aluminum Alloy",
    Source="General_Materials.xml")
geometry1.Edit()
Update()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
geometry1.Exit()
Save(Overwrite=True)
