******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Thu Oct 26 16:01:22 2023


	Number of cores used (Distributed Memory Parallel): 4
	Degrees of Freedom: 139623
	DOF Constraints: 1023
	Elements: 10100
		Assembled: 10100
		Implicit: 0
	Nodes: 46541
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 11113398
	Nonzeros in Preconditioner: 1221382
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 451278
		Nonzeros in factor: 490858
		Equations in factor: 3168
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 1.0581e+10
	Total Iterations In PCG: 205
	Average Iterations Per Load Case:  205.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.73393e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.01
	     Element Matrix Assembly                 0.23        0.08

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.09        0.10
	     Preconditioner Factoring                0.02        0.04
	     Apply Boundary Conditions               0.02        0.01
	     Preconditioned CG Iterations            1.06        1.06
	          Multiply With A                    0.69        0.74
	               Multiply With A22             0.59        0.69
	               Communication Overhead        0.09        0.05
	          Solve With Precond                 0.34        0.25
	               Solve With Bd                 0.08        0.03
	               Multiply With V               0.20        0.09
	               Communication Overhead        0.02        0.02
	               Direct Solve                  0.05        0.11
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       1.19 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       1.21 secs
******************************************************************************
	Total Memory Usage at CG         :       1.31 GB
	PCG Memory Usage at CG           :       0.19 GB
	Memory Usage for Matrix          :       0.11 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :     113.26 GB/s
	Multiply with A GFLOP Rate       :      12.16 GFlops
	Solve With Precond GFLOP Rate    :       4.39 GFlops
	Precond Factoring GFLOP Rate     :       2.61 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

