# encoding: utf-8
# 2023 R2
SetScriptVersion(Version="23.2.142")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="C:/Users/hanmu/Desktop/CAE/assignments/lab_assignments/LAB2_combined_stress/ansys_files/L-Beam(2023).x_t")
favorites1 = EngData.LoadFavoriteItems()
library1 = EngData.OpenLibrary(
    Name="General Materials",
    Source="General_Materials.xml")
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.ImportMaterial(
    Name="Aluminum Alloy",
    Source="General_Materials.xml")
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
geometry1.Edit()
geometry1.Exit()
geometry1.Edit()
geometry1.Exit()
model1.Exit()
geometryComponent1 = system1.GetComponent(Name="Geometry")
geometryComponent1.Reset()
geometry1.SetFile(FilePath="C:/Users/hanmu/Desktop/CAE/assignments/lab_assignments/LAB2_combined_stress/ansys_files/L-Beam(2023).x_t")
geometry1.Edit()
Update()
model1.Edit()
Update()
model1.Edit()
Update()
Update()
model1.Exit()
Update()
geometry1.Exit()
geometryComponent1.Reset()
geometry1.SetFile(FilePath="C:/Users/hanmu/Desktop/CAE/assignments/lab_assignments/LAB2_combined_stress/ansys_files/L-Beam(2023).x_t")
geometry1.Edit()
Update()
model1.Edit()
Update()
Update()
model1.Exit()
geometry1.Exit()
Save(Overwrite=True)
